# Keybindigs: better-split
unbind '"'
unbind %
bind '"' split-window -v -c"#{pane_current_path}"
bind % split-window -h -c"#{pane_current_path}"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Nvim checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# Shell stuff
set-option -g default-terminal "screen-256color"

# UI stuff
set-option -g mode-keys vi
set-option -g set-clipboard external
set-option -g history-limit 16384

# Mouse stuff
set-option -g mouse on

# Display stuff
set-option -g allow-rename off
set-option -g display-time 2000
set-option -g renumber-windows on

# Status bar
set-option -g status-position top
set-option -g status-interval 1
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify absolute-centre
set-option -g status-left-length 42
set-option -g status-left-style 'bg=black fg=cyan'
set-option -g status-left '#h:#S:#W:#P'
set-option -g status-right-style 'bg=black fg=cyan'
set-option -g status-right '%F %T'
set-window-option -g window-status-separator '|'
set-window-option -g window-status-style 'bg=black,fg=cyan'
set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-style 'bg=red,fg=black'
set-window-option -g window-status-current-format '#I:#W#F'
# TODO: display battery life
# set-option -g status-right '%F %T #($HOME/bin/battery)'
