# Keybindigs
unbind C-b
set-option -g prefix C-Space
unbind '"'
unbind %
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
unbind r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf has been reloaded <3"
bind e setw synchronize-panes
bind X kill-pane
bind k confirm kill-window
bind K confirm kill-server
bind o last-window
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ib"

# Nvim checkhealth recomendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'
#bind -n PageUp copy-mode -eu #  better page scroling

# Shell stuff
set-option -g default-shell /usr/bin/zsh

# Terminal stuff
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
#set -g default-terminal "tmux-256color"

# UI stuff
setw -g mode-keys vi
setw -g mouse on
set -g set-clipboard external
# set -s set-clipboard off
set -g history-limit 16384

# Display stuff
set -wg allow-rename off
set -g status-position top
set -g display-time 2048
set -g renumber-windows on
set-window-option -g pane-border-style fg=colour11,bg=colour234
set-window-option -g pane-active-border-style fg=colour118,bg=colour234

# Plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-bbvim 'session'
set -g @resurrect-caputure-pane-contents 'on'

# set -g @continuum-restore 'off'

set -g @themepack 'basic'

# This line must bne at the bottom of the conf file
run '~/.tmux/plugins/tpm/tpm' 
