# Keybindigs: better-split
unbind '"'
unbind %
bind '"' split-window -v -c"#{pane_current_path}"
bind % split-window -h -c"#{pane_current_path}"

bind e set-option -w synchronize-panes

# Nvim checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# Shell stuff
set-option -g default-shell /usr/bin/zsh

# UI stuff
set-option -g mode-keys vi
set-option -g set-clipboard external
set-option -g history-limit 16384

# Display stuff
set-option -g allow-rename off
set-option -g status-position top
set-option -g display-time 2000
set-option -g renumber-windows on

# Mouse stuff
set-option -g mouse on

# Plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

# This line must be at the bottom of the conf file
run '~/.tmux/plugins/tpm/tpm'
