# Keybindigs: prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Keybindigs: better-split
unbind '"'
unbind %
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Keybindigs: vim pane selection
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Keybindigs: misc
bind R source-file ~/.tmux.conf \; display-message ".tmux.conf has been reloaded <3"
bind e setw synchronize-panes
bind X confirm kill-pane
bind k confirm kill-window
bind K confirm kill-session

# Nvim checkhealth recomendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'

# Shell stuff
set-option -g default-shell /usr/bin/zsh

# UI stuff
setw -g mode-keys vi
setw -g mouse on
set -g set-clipboard external
set -g history-limit 16384

# Display stuff
set -wg allow-rename off
set -g status-position top
set -g display-time 2048
set -g renumber-windows on
set-window-option -g pane-border-style fg=colour11,bg=colour234
set-window-option -g pane-active-border-style fg=colour118,bg=colour234

# Plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

# This line must bne at the bottom of the conf file
run '~/.tmux/plugins/tpm/tpm' 
